!1369;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
s#i0
s#k0C:\\Users\\Matthew\\Documents\\sqljdbc4.jar\000\012C:\\Users\\Matthew\\Documents\\mysql-connector-java-5.1.38-bin.jar\000
s#j0C:\\Users\\Matthew\\Documents\\sqljdbc4.jar
s#l0
s#m0src
s#n0classes
s#p0doc
s#q0test
s#w0canvas
!249;g
%\011src%sBLEquipment.java
%\011src%sSQLServerDatabase.java
%\011src%sDLException.java
%\011src%sEquipment.java
%\011src%sMainTest.java
%\011src%sBLUser.java
%\011src%sMySQLDatabase.java
%\011src%sSQLServerMySQLConnection.java
%\011src%sDLUser.java
!249;f
%\011src%sBLEquipment.java
%\011src%sSQLServerDatabase.java
%\011src%sDLException.java
%\011src%sEquipment.java
%\011src%sMainTest.java
%\011src%sBLUser.java
%\011src%sMySQLDatabase.java
%\011src%sSQLServerMySQLConnection.java
%\011src%sDLUser.java
!47;m
RunSelect	APPLICATION:SQLServerMySQLConnection
